asgiref==3.5.2
attrs==22.1.0
backoff==2.1.2
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
cryptography==37.0.4
data==0.4
decorator==5.1.1
Django==4.1
docopt==0.6.2
Flask==2.2.2
Folio==0.4
funcsigs==1.0.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.71
jsonschema==4.8.0
keyboard==0.13.5
MarkupSafe==2.1.1
opencage==2.0.0
packaging==21.3
phonenumbers==8.12.52
Pillow==9.2.0
pipwin==0.5.2
ply==3.11
pycparser==2.21
pyjsparser==2.7.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypiwin32==223
PyPrind==2.11.3
pyproject==1.3.1
pyproject-toml==0.0.10
pyrsistent==0.18.1
pySmartDL==1.3.4
pyttsx3==2.90
pytz-deprecation-shim==0.1.0.post0
pywin32==304
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
toml==0.10.2
toml.py==0.1.7
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
Werkzeug==2.2.2
